<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="camil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-07 05:04:11 "/>
        <attribute name="created" value="Y2FtaWw7REVTS1RPUC1TSkU2UzJPOzIwMjEtMDktMDc7IjAzOjMzOjEzICI7Mjc4Mg=="/>
        <attribute name="edited" value="Y2FtaWw7REVTS1RPUC1TSkU2UzJPOzIwMjEtMDktMDc7IjA1OjA0OjExICI7OTsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <output expression="&quot;Digite suas notas&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sinto Muito, voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;A soma das notas &#233; &quot; &amp; total &amp; &quot; e a m&#233;dia &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
